<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="LibUsbDotNet" Version="2.2.75" />
    <PackageReference Include="NLog" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossBot.Core\CrossBot.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NHSE.Core">
      <HintPath>..\deps\NHSE.Core.dll</HintPath>
    </Reference>
    <Reference Include="NHSE.Villagers">
      <HintPath>..\deps\NHSE.Villagers.dll</HintPath>
    </Reference>
    <Reference Include="SysBot.Base">
      <HintPath>..\deps\SysBot.Base.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
