# SysBot.AnimalCrossing

./: BotRunner.cs  Directory.Build.props  Guide.txt  Program.cs  README.md  SysBot.AnimalCrossing.csproj  SysBot.AnimalCrossing.sln  SysBot.AnimalCrossing.slnx  azure-pipelines.yml  blocklist.txt  visitor slots.txt
Bot/: CrossBot.cs  CrossBotConfig.cs  DropBotConfig.cs  DropBotState.cs  IConfigItem.cs  ItemRequest.cs  TwitchBot.cs
CrossBot.ConsoleApp/: CrossBot.ConsoleApp.csproj  Program.cs
CrossBot.Core/: BotRunner.cs  CrossBot.Core.csproj  DropMode.cs  Offsets.cs
CrossBot.Core/Bot/: Bot.cs  BotConfig.cs  DropBotConfig.cs  DropBotState.cs
CrossBot.Core/ItemRequest/: IConfigItem.cs  InventoryValidator.cs  ItemRequest.cs  ItemRequestUtil.cs  ItemUtil.cs  LevenshteinDistance.cs  SlotTracker.cs
CrossBot.Core/Web/: DownloadResult.cs  NetUtil.cs
CrossBot.Discord/: CrossBot.Discord.csproj  DiscordBotConfig.cs
CrossBot.Discord/Discord/: DiscordUtil.cs  Globals.cs  NetUtil.cs  RequireQueueRoleAttribute.cs  RequireSudoAttribute.cs  SysCord.cs
CrossBot.Discord/Discord/Modules/: ControlModule.cs  DropModule.cs  FieldItemModule.cs  HelpModule.cs  InfoModule.cs  IslandModule.cs  ItemModule.cs  RecipeModule.cs  RemoteControlModule.cs  VillagerModule.cs
CrossBot.SysBot/: BotRunner.cs  CrossBot.SysBot.csproj
CrossBot.SysBot/Bot/: Bot.cs  BotConfig.cs  BotStartup.cs  DropBotConfig.cs  DropBotState.cs
CrossBot.SysBot/Drop/: DropBotConfig.cs  DropBotState.cs
CrossBot.SysBot/FieldItem/: FieldItemConfig.cs  FieldItemState.cs
CrossBot.SysBot/Island/: IslandState.cs  IslandVisitor.cs
CrossBot.SysBot/Villager/: VillagerConfig.cs  VillagerState.cs
CrossBot.SysBot/Vision/: AdvancedViewState.cs  PlayerViewState.cs  PointerUtil.cs  ViewStateConfig.cs
CrossBot.Tests/: CrossBot.Tests.csproj  IslandTests.cs  TimingTests.cs
Discord/: Globals.cs  RequireSudoAttribute.cs  SysCord.cs
Discord/Modules/: ControlModule.cs  DropModule.cs  HelpModule.cs  InfoModule.cs  ItemModule.cs  RecipeModule.cs
Util/: DropUtil.cs  InventoryValidator.cs  ItemUtil.cs  LevenshteinDistance.cs
