<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net47</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NHSE.Core">
      <HintPath>..\deps\NHSE.Core.dll</HintPath>
    </Reference>
    <Reference Include="SysBot.Base">
      <HintPath>..\deps\SysBot.Base.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
