<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.19.1" />
    <PackageReference Include="Discord.Net.Core" Version="3.19.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossBot.Core\CrossBot.Core.csproj" />
    <ProjectReference Include="..\CrossBot.SysBot\CrossBot.SysBot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NHSE.Core">
      <HintPath>..\deps\NHSE.Core.dll</HintPath>
    </Reference>
    <Reference Include="NHSE.Villagers">
      <HintPath>..\deps\NHSE.Villagers.dll</HintPath>
    </Reference>
    <Reference Include="SysBot.Base">
      <HintPath>..\deps\SysBot.Base.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
